---
- name: Ensure MySQL users are present.
  mysql_user:
    name: "webaccess"
    host: 0.0.0.0
    password: secret
    priv: "*.*:ALL,GRANT"
    state: present
    append_privs: "{{ item.append_privs | default('no') }}"
    encrypted: "{{ item.encrypted | default('no') }}"
  with_items: "{{ mysql_users }}"
  no_log: true
